{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "isolatedModules": false,
  },
  "ts-node": {
    "files": true
  }
}

